SERVER_PORT=8080

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=rootPassword
MYSQL_DATABASE=snippetbox
MYSQL_USER=snippetbox
MYSQL_PASSWORD=snippetboxPassword
MYSQL_DSN="${MYSQL_USER}:${MYSQL_PASSWORD}@tcp(${MYSQL_HOST}:${MYSQL_PORT})/${MYSQL_DATABASE}?charset=utf8mb4&parseTime=True&loc=Local"
